---
import { products } from '../data/products';
import Layout from '../layouts/Layout.astro';
import { Image } from "astro:assets";
import ProjectCard from '../components/ProjectCard.astro';

export async function getStaticPaths() {
  return products.map((product) => ({
    params: { slug: product.slug },
  }));
}

const { slug } = Astro.params;

const product = products.find((p) => p.slug === slug);
if (!product) {
  throw new Error(`Product with slug "${slug}" not found.`);
}

const currentIndex = products.findIndex(p => p.slug === slug);

const nextProducts = Array.from({ length: 6 }, (_, i) =>
  products[(currentIndex + i + 1) % products.length]
);
---

<style>
  .product-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 4rem 1rem;
  }

  .product-meta {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .product-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .product-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .next-projects {
    width: 100%;
  }

  .next-projects h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .next-projects-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    align-items: end;
  }

  @media (min-width: 360px) {
    .next-projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 640px) {
    .next-projects-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .product-wrapper {
      position: relative;
      overflow: hidden;
      padding: 8rem 1rem 1rem;
    }

    .product-meta {
      position: fixed;
      top: 0;
      left: 0;
      width: 50vw;
      height: 100vh;
      padding: 8rem 1rem 1rem;
      justify-content: flex-end;
    }

    .product-meta * {
      max-width: 600px;
    }

    .product-title {
      gap: .5rem;
      justify-content: flex-start;
      align-items: start;
      margin-bottom: .5rem;
    }

    h2 {
      font-size: 3vw;
      line-height: .8;
      order: 2;
    }

    p {
      font-size: .8rem;
    }

    .product-images {
      margin-left: 50vw;
      width: 50vw;
      height: 100vh;
      overflow-y: auto;
      padding: 1rem;
    }

    .next-projects {
      margin-left: 50vw;
      width: 50%;
      padding: 0 1rem;
    }
  }

  @media (min-width: 1500px) {
    .product-meta * {
      max-width: 700px;
    }
  }

  @media (min-width: 1700px) {
    .product-meta * {
      max-width: 800px;
    }
  }

  @media (min-width: 1900px) {
    .product-meta * {
      max-width: 1000px;
    }

    .product-description {
      font-size: 1.2rem;
    }
  }
</style>

<Layout  title={product.name} description={product.description}>
  <article class="product-wrapper">
    <section class="product-meta">
      <div class="product-title">
        <h2>{product.name}</h2>
        <span>{product.year}</span>
      </div>
      <div class="product-description">
        <p>{product.description}</p>
      </div>
    </section>
    <section class="product-images">
      {product.images.map((img) => (
        <Image src={img} alt={product.name} title={product.name} />
      ))}
    </section>
    <section class="next-projects">
      <h3>Siguientes proyectos</h3>
      <div class="next-projects-grid">
        {nextProducts.map((project) => (
          <ProjectCard 
            name={project.name}
            year={project.year}
            images={project.images}
            slug={project.slug}
          />
        ))}
      </div>
    </section>
  </article>

</Layout>

<script type="module" src="/scripts/card.js"></script>